:root{
    --m-f-color:black;
    --m-bg:linear-gradient(135deg, rgba(108,224,108,0.9) 50%, #000 50%);
    --s-bg:linear-gradient(135deg, rgba(108,224,108,0.7) 50%, rgba(0,0,0,0.7) 50%);
    --shadow-color:rgba(142, 225, 123,0.6);
    --t-bg: rgba(108,224,108,0.7);
}


#project-layout{
    height: 650px;
    margin-top: 30px;
    box-shadow: 0 0 5px 0.6px var(--t-bg);
    .row{
        height: 100%;

        #project-info{
            height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
            padding: 20px;
        }
        #issues-container{
            height: 100%;
            box-sizing: border-box;
            border-left:2px solid var(--t-bg);
        }
    }
}

#issues-list{
    height: 90%;
    overflow-y: auto;
    .card{
        margin-bottom: 20px;
    }
    .card-header{
        background: linear-gradient(135deg,rgba(255, 0, 0, 0.7) 50%,rgba(0, 0, 0, 0.8) 50%);
    }
    .labels-container{
        padding: 0;
    }
    .labels-list{
        .badge{
            margin-right: 20px;
            font-size: 1rem;
        }
    }
}


.sorting{
    padding-top: 5px;
    margin-bottom: 10px;
    .input-group-lg{
        width: 60%;
        box-shadow: 0 0 3px 0.6px rgba(0, 145, 255,0.6);
        border-radius: 5px;
    }
    .dropdown-menu{
        min-width: 120px;
        background: var(--t-bg);
        li{
            padding-left: 5px;
            font-weight: 600;
            &:hover{
                background-color: rgba(155, 155, 155,0.7);
            }
            label{
                margin-left: 10px;
            }
        }
    }
}


@media screen and (max-width: 1200px) {

    #project-layout{
        display: flex;
        flex-direction: column;
    }
}